<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001-l2/Desktop/Main/JournalingFolder/Extras/.Sexuality_Center/Front%20Page/November%20Terror/Turkey%20Roasting/Turkey%20Timelapse%20(GoPro%20Hero%203+%20Silver)%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp4</location>
			<duration>16625</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001-l2/Desktop/Main/JournalingFolder/Extras/.Sexuality_Center/Front%20Page/November%20Terror/Turkey%20Carving/Turkey%20Carving%20Timelapse%20(How-To)%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp4</location>
			<duration>52221</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
	</extension>
</playlist>
